#surefire
#Sun Feb 23 22:48:51 CET 2014
classPathUrl.61=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.60=C\:\\Users\\Mathis\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Mathis\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.58=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-test\\2.12.2\\camel-test-2.12.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-test-spring\\2.12.2\\camel-test-spring-2.12.2.jar
classPathUrl.56=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0-rc1\\google-collections-1.0-rc1.jar
classPathUrl.54=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\gdata\\gdata-core-1.0\\1.41.5\\gdata-core-1.0-1.41.5.jar
classPathUrl.53=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\gdata\\gdata-client-1.0\\1.41.5\\gdata-client-1.0-1.41.5.jar
classPathUrl.52=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\gdata\\gdata-calendar-2.0\\1.41.5\\gdata-calendar-2.0-1.41.5.jar
classPathUrl.51=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\gdata\\gdata-contacts-3.0\\1.41.5\\gdata-contacts-3.0-1.41.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Mathis\\.m2\\repository\\org\\openengsb\\wrapped\\com.google.gdata\\1.41.5.w1\\com.google.gdata-1.41.5.w1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\appengine\\appengine-api-labs\\1.8.3\\appengine-api-labs-1.8.3.jar
classPathUrl.48=C\:\\Users\\Mathis\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.8.3\\appengine-api-1.0-sdk-1.8.3.jar
classPathUrl.47=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-servlet\\2.12.2\\camel-servlet-2.12.2.jar
classPathUrl.46=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-gae\\2.12.2\\camel-gae-2.12.2.jar
classPathUrl.45=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-mail\\2.12.2\\camel-mail-2.12.2.jar
classPathUrl.44=C\:\\Users\\Mathis\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Mathis\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
surefireClassPathUrl.0=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Mathis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.41=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.10.1.1\\derbyclient-10.10.1.1.jar
classPathUrl.40=C\:\\Users\\Mathis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Mathis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.1\\jackson-databind-2.3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Mathis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.1\\jackson-core-2.3.1.jar
classPathUrl.37=C\:\\Users\\Mathis\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\Mathis\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.35=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\Mathis\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mathis\\Documents\\NetBeansProjects\\ghome\\src\\test\\java
reportsDirectory=C\:\\Users\\Mathis\\Documents\\NetBeansProjects\\ghome\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Mathis\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.28=C\:\\Users\\Mathis\\.m2\\repository\\io\\netty\\netty\\3.8.0.Final\\netty-3.8.0.Final.jar
classPathUrl.27=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-netty\\2.12.2\\camel-netty-2.12.2.jar
classPathUrl.26=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.25=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
classPathUrl.24=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-jpa\\2.12.2\\camel-jpa-2.12.2.jar
classPathUrl.23=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jmx\\7.6.9.v20130131\\jetty-jmx-7.6.9.v20130131.jar
classPathUrl.22=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\7.6.9.v20130131\\jetty-client-7.6.9.v20130131.jar
classPathUrl.21=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.6.9.v20130131\\jetty-util-7.6.9.v20130131.jar
classPathUrl.20=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\7.6.9.v20130131\\jetty-servlets-7.6.9.v20130131.jar
classPathUrl.9=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-jetty\\2.12.2\\camel-jetty-2.12.2.jar
classPathUrl.8=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-stream\\2.12.2\\camel-stream-2.12.2.jar
classPathUrl.7=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\Mathis\\.m2\\repository\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.12.2\\camel-spring-2.12.2.jar
classPathUrl.3=C\:\\Users\\Mathis\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.2=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.12.2\\camel-core-2.12.2.jar
classPathUrl.1=C\:\\Users\\Mathis\\Documents\\NetBeansProjects\\ghome\\target\\classes
classPathUrl.0=C\:\\Users\\Mathis\\Documents\\NetBeansProjects\\ghome\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.6.9.v20130131\\jetty-servlet-7.6.9.v20130131.jar
classPathUrl.18=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.6.9.v20130131\\jetty-security-7.6.9.v20130131.jar
classPathUrl.17=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.6.9.v20130131\\jetty-io-7.6.9.v20130131.jar
classPathUrl.16=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.6.9.v20130131\\jetty-http-7.6.9.v20130131.jar
classPathUrl.15=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.6.9.v20130131\\jetty-continuation-7.6.9.v20130131.jar
classPathUrl.14=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.13=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.6.9.v20130131\\jetty-server-7.6.9.v20130131.jar
classPathUrl.12=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.2\\geronimo-servlet_2.5_spec-1.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Mathis\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.10=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\camel\\camel-http\\2.12.2\\camel-http-2.12.2.jar
classPathUrl.74=C\:\\Users\\Mathis\\.m2\\repository\\javax\\json\\javax.json-api\\1.0\\javax.json-api-1.0.jar
classPathUrl.73=C\:\\Users\\Mathis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.3\\jackson-core-asl-1.5.3.jar
classPathUrl.72=C\:\\Users\\Mathis\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.3\\jackson-mapper-asl-1.5.3.jar
classPathUrl.71=C\:\\Users\\Mathis\\.m2\\repository\\javax\\xml\\webservices-api\\1.4\\webservices-api-1.4.jar
classPathUrl.70=C\:\\Users\\Mathis\\.m2\\repository\\com\\sun\\xml\\ws\\webservices-rt\\1.4\\webservices-rt-1.4.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Mathis\\Documents\\NetBeansProjects\\ghome\\target\\test-classes
classPathUrl.69=C\:\\Users\\Mathis\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.68=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.67=C\:\\Users\\Mathis\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.66=C\:\\Users\\Mathis\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.65=C\:\\Users\\Mathis\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
classPathUrl.64=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.3.2\\org.eclipse.persistence.jpa.modelgen.processor-2.3.2.jar
classPathUrl.63=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.3\\javax.persistence-2.0.3.jar
classPathUrl.62=C\:\\Users\\Mathis\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.3.2\\eclipselink-2.3.2.jar
